{
  "version": 2,
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/"
    },
    "backend": {
      "routePrefix": "/api"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
